{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "dist/server",
      "noEmit": false,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["server/**/*"],
    "exclude": ["node_modules", "dist", "src"]
  }